defaults.url=https://sentry.io/
defaults.org=hophiphip
defaults.project=electron
auth.token=7fb1b1e7f9b64a7c8b3e35195f25484ba43c7d76dfcd40c89f2724f92087d1f8
cli.executable=../../../../../usr/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
